<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>
</head>

<body>
    <div class="slider wrapper">
        <div class="slides">
            <input type="radio" id="pagin1" checked>
            <input type="radio" id="pagin2">
            <input type="radio" id="pagin3">
            <input type="radio" id="pagin4">
            <input type="radio" id="pagin5"></div>
            
            <div class="slides">
                <div class="slide">
                    <img src="/src/images/Allmems.jpg" alt="All mems in one image">
                    <p class="description">All mems in one image</p>
                </div>
                <div class="slide">
                    <img src="/src/images/Challege_accepted.jpg" alt="Challenge accepted is funny mem">
                    <p class="description">Challenge accepted is funny mem</p>
                </div>
                <div class="slide">
                    <img src="/src/images/emoji-mems.jpg" alt="What is it?">
                    <p class="description">What is it?</p>
                </div>
                <div class="slide">
                    <img src="/src/images/go_work.jpg" alt="Funny mem about work">
                    <p class="description">Funny mem about work</p>
                </div>
                <div class="slide">
                    <img src="/src/images/nedrtz.jpg" alt="I likes cats and mems">
                    <p class="description">I likes cats and mems</p>
                </div>
            </div>


    </div>
    <div class="navigation">
        <label for="pagin1" class="navi"></label>
        <label for="pagin2" class="navi"></label>
        <label for="pagin3" class="navi"></label>
        <label for="pagin4" class="navi"></label>
        <label for="pagin5" class="navi"></label></div>
</body>

</html>




